{
  "virtual_balance_usd": 100000.0,
  "position_size_pct": 0.10,
  "max_open_trades": 3,
  "scan_interval_minutes": 15,
  "rsi_period": 14,
  "rsi_min_limit": 55,
  "rsi_overbought_limit": 70,
  "volume_surge_multiplier": 1.5,
  "atr_period": 14,
  "atr_price_chg_min_factor": 0.5,
  "sma_period_4h": 20,
  "initial_stop_loss_pct": 5.0,
  "trailing_stop_activation_pct": 5.0,
  "trailing_stop_distance_pct": 3.0,
  "ml_min_trades_required": 10,
  "ml_adjustment_step": 1.0,
  "rsi_limit_min": 55,
  "rsi_limit_max": 80,
  "stop_loss_min": 2.0,
  "stop_loss_max": 10.0,
  "trailing_stop_min": 1.5,
  "trailing_stop_max": 6.0,
  "daily_report_time": "18:30",
  "ml_optimization_day": "sunday",
  "ml_optimization_time": "20:00",
  "timezone": "Europe/Berlin",
  "hyperliquid_api_url": "https://api.hyperliquid.xyz/info",
  "last_ml_update": null,
  "total_trades_closed": 0,
  "total_wins": 0
}
